<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./rectatngle.css">
</head>
<body>
    <div id="content">
        <h1>Gestion des Rectangles</h1>
        <hr>
        <br>
        <div id="rectangle"></div> 
    </div>
   

    <script src="../src/app.js" ></script>
</body>
</html>
