<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./rectatngle.css">
</head>
<body>
    <div id="content"></div>

    <script>
        const content = document.getElementById('content');
        let isDrawing = false;
        let startX, startY;
        let rectangle;
        let rot = 360
        let id = 0

        content.addEventListener('mousedown', (e) => {
           
            isDrawing = true;
            startX = e.clientX;
            startY = e.clientY;
            rectangle = document.createElement('div');
            rectangle.id = "rectangle_"+id
            rectangle.className = 'rectangle'
            rectangle.style.left = startX + 'px';
            rectangle.style.top = startY + 'px';
            rectangle.style.backgroundColor = "rgb("+Math.floor(Math.random() * 100)+","+Math.floor(Math.random() * 10)+","+Math.floor(Math.random() * 1000)+")"  
            id++
            console.log(rectangle)
            content.appendChild(rectangle);
        });

        content.addEventListener('mousemove', (e) => {
            if (!isDrawing) return;
            const width = e.clientX - startX;
            const height = e.clientY - startY;
            rectangle.style.width = Math.abs(width) + 'px';
            rectangle.style.height = Math.abs(height) + 'px';
            rectangle.style.left = (width < 0) ? e.clientX + 'px' : startX + 'px';
            rectangle.style.top = (height < 0) ? e.clientY + 'px' : startY + 'px';
        });

        content.addEventListener('mouseup', () => {
            isDrawing = false;
          


        });       
   

    </script>
</body>
</html>
